<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgb(60, 47, 47);
        }
        nav {
            font-family: 'Open Sans', sans-serif;
        }

        ul li a {
            text-decoration: none;
            color: white;
            cursor: pointer;

        }

        ul li a:hover {
            border-bottom: 2px solid white;
        }

        nav ul li {
            padding: 18px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            background-color: black;
            height: 50;
            color: aliceblue;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .brand img {
            width: 30px;
            height: 30px;
            padding: 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <l1 class="brand"><img src="logo.png" class="hello" alt="Spotify">BunnyFM</l1>
            <li><a href="./Spotify.html">Bunny-Home</a></li>
            <li><a href="./1.html">About-Bunny</a></li>

        </ul>
    </nav>
    <div class="container" >
        <div class="content" style="font-size: 30px; color: white;">
            This is a Clone of a Music app Spotify names as BunnyFM. <br> It can be used to listen Music, Can hover arond the seekbar to change the progress of the song.
            <br> It is the composition of HTML/CSS along with some JavaScript.
        </div>
    </div>
</body>

</html>